;  ___     _      _
; | _ \___| |_  _| |__  __ _ _ _
; |  _/ _ \ | || | '_ \/ _` | '_|
; |_| \___/_|\_, |_.__/\__,_|_|
;            |__/
;
; Author: Benedikt Vollmerhaus
; License: MIT

;  __
; /   _ |  _  _ _
; \__(_)|_(_)| _)
;

[xcolor]
bg     = ${xrdb:color0:#0a0a0a}
fg     = ${xrdb:color7:#c8c8c8}
color1 = ${xrdb:color1:#a54242}
color2 = ${xrdb:color2:#8c9440}
color3 = ${xrdb:color3:#de935f}
color4 = ${xrdb:color4:#5f819d}
color5 = ${xrdb:color5:#85678f}
color6 = ${xrdb:color6:#5e8d87}
color8 = ${xrdb:color8:#373b41}


[color]
base-bg     = #8c0a0a0a
glyph-bg    = #de0a0a0a
module-bg   = #f00a0a0a
selected-bg = #dc1a1a1a

text-fg = #c8c8c8
icon-fg = ${xcolor.color1}
bar-fg  = ${xcolor.color3}

red     = #821717
orange  = #824517


;
; |  _    _    _|_
; |_(_|\/(_)|_| |
;      /

[layout]
icon-font = 2

icon-padding = 1
module-padding = 2

bar-format = %{T4}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T-}
bar-fill-icon = ﭳ


;  __            __
; |__) _  _ _   |__) _  _
; |__)(_|_)(/_  |__)(_||
;

[bar/base]
monitor = ${env:MONITOR}
width = 100%
height = 28
fixed-center = true

background = ${color.base-bg}
foreground = ${color.text-fg}

; Size of under-/overlines
line-size = 1

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = mplus Nerd Font:style=Medium:size=10;3
; Material Design Icons
font-1 = mplus Nerd Font:style=Medium:size=11;3
; Powerline Glyphs
font-2 = mplus Nerd Font:style=Medium:size=16;3

; Larger font size for bar fill icons
font-3 = mplus Nerd Font:style=Medium:size=12;3
; Smaller font size for shorter spaces
font-4 = mplus Nerd Font:style=Medium:size=7;3


; ___        __
;  | _  _   |__) _  _
;  |(_)|_)  |__)(_||
;      |

[bar/top-primary]
inherit = bar/base

modules-left = now-playing volume right-end-top left-end-bottom ping right-end-top
modules-right = left-end-top wlan eth right-end-bottom left-end-top date right-end-bottom left-end-top

tray-background = ${color.module-bg}
tray-padding = ${layout.module-padding}
tray-position = right


[bar/top-secondary]
inherit = bar/top-primary
modules-right = left-end-top battery
tray-position =


;  __                     __
; |__) _ _|__|_ _  _ _   |__) _  _
; |__)(_) |  | (_)| | |  |__)(_||
;

[bar/bottom-primary]
inherit = bar/base
bottom = true

modules-left = i3 right-end-bottom left-end-top xwindow right-end-bottom
modules-right = left-end-bottom cpu memory right-end-top left-end-bottom temp battery


[bar/bottom-secondary]
inherit = bar/bottom-primary
modules-right = left-end-bottom cpu memory temp


; A generic format for any modules that support it. Unfortunately, this
; doesn't apply to all modules since some use different names for their
; format and prefix definitions, such as format-NAME or ramp-NAME, which
; don't fall back to the unnamed ones and have to be declared explicitly.
[generic-format-style]
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}


;  __                          __
; |  \ _  _ _  _ _ _|_.   _   / _ |    _ |_  _
; |__/(/_(_(_)| (_| | |\/(/_  \__)|_\/|_)| |_)
;                                   / |

[module/decor-glyph]
type = custom/text
content-background = ${color.base-bg}
content-foreground = ${color.glyph-bg}

[module/left-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-top]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/left-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/right-end-bottom]
inherit = module/decor-glyph
content = "%{T3}%{T-}"


;   __
; .  _)
; | __)
;

[module/i3]
type = internal/i3

index-sort = true
; Don't wrap around when scrolling through workspaces
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
; Split the workspace label on ':' to get its name
strip-wsnumbers = true

ws-icon-default = 缾
ws-icon-0 = 1:一;
ws-icon-1 = 2:二;ﲵ
ws-icon-2 = 3:三;
ws-icon-3 = 4:四;
ws-icon-4 = 5:五;
ws-icon-5 = 6:六;
ws-icon-6 = 10:〇;ﱘ

format = <label-state><label-mode>

; Active workspace on focused monitor
label-focused = %{T2}%icon%%{T-}  %name%
label-focused-background = ${color.selected-bg}
label-focused-underline = ${xcolor.color1}
label-focused-padding = ${layout.module-padding}

; Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-background = ${color.module-bg}
label-unfocused-padding = ${layout.module-padding}

; Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${color.module-bg}
label-visible-underline = ${xcolor.color1}
label-visible-padding = ${layout.module-padding}

; Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${color.module-bg}
label-urgent-underline = ${color.red}
label-urgent-padding = ${layout.module-padding}

label-mode-background = ${color.module-bg}
label-mode-padding = ${layout.module-padding}


[module/xwindow]
type = internal/xwindow
inherit = generic-format-style

label = %title:0:35:...%


;
; |__| _  _ _|    _  _ _
; |  |(_|| (_|\|/(_|| (/_
;

[module/cpu]
type = internal/cpu
inherit = generic-format-style

format = <label> <bar-load>
format-prefix = 漣

label = %percentage:2% ％

; Bar
bar-load-format = ${layout.bar-format}

bar-load-foreground-0 = ${color.bar-fg}
bar-load-foreground-1 = ${color.bar-fg}
bar-load-foreground-2 = ${color.orange}
bar-load-foreground-3 = ${color.red}
bar-load-gradient = true

bar-load-width = 5
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}


[module/memory]
type = internal/memory
inherit = generic-format-style

format-prefix = ﬘
label = %gb_used%


[module/temp]
type = internal/temperature
interval = 2

units = false
warn-temperature = 80

; Normal
format-background = ${color.module-bg}
format-padding = ${layout.module-padding}

format-prefix = 﨎
format-prefix-font = ${layout.icon-font}
format-prefix-foreground = ${color.icon-fg}
format-prefix-padding-right = ${layout.icon-padding}

label = %temperature-c% °C

; Warning
format-warn-background = ${color.module-bg}
format-warn-underline = ${color.red}
format-warn-padding = ${layout.module-padding}

format-warn-prefix = 﨏
format-warn-prefix-font = ${layout.icon-font}
format-warn-prefix-foreground = ${color.icon-fg}
format-warn-prefix-padding-right = ${layout.icon-padding}

label-warn = ${self.label}
label-warn-foreground = ${color.red}


[module/xkeyboard]
type = internal/xkeyboard
inherit = generic-format-style
blacklist-0 = num lock

format-prefix = 

label-indicator-underline = ${xcolor.color1}
label-indicator-padding = 1
label-indicator-margin = 1


[module/filesystem]
type = internal/fs

mount-0 = /

; Mounted
format-mounted-background = ${color.module-bg}
format-mounted-padding = ${layout.module-padding}

format-mounted-prefix = 
format-mounted-prefix-font = ${layout.icon-font}
format-mounted-prefix-foreground = ${color.icon-fg}
format-mounted-prefix-padding-right = ${layout.icon-padding}

label-mounted = %used% / %total%

; Unmounted
format-unmounted-background = ${color.module-bg}
format-unmounted-padding = ${layout.module-padding}

format-unmounted-prefix = 
format-unmounted-prefix-font = ${layout.icon-font}
format-unmounted-prefix-foreground = ${color.icon-fg}
format-unmounted-prefix-padding-right = ${layout.icon-padding}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${xcolor.color1}


;
; |\ | _ _|_    _  _|
; | \|(/_ | \|/(_)| |<
;

[module/network]
type = internal/network
interval = 2

; Connected
format-connected-background = ${color.module-bg}
format-connected-padding = ${layout.module-padding}

format-connected-prefix-font = ${layout.icon-font}
format-connected-prefix-foreground = ${color.icon-fg}
format-connected-prefix-padding-right = ${layout.icon-padding}

; Disconnected
format-disconnected-background = ${color.module-bg}
format-disconnected-foreground = ${xcolor.color3}
format-disconnected-padding = ${layout.module-padding}

format-disconnected-prefix-font = ${layout.icon-font}
format-disconnected-prefix-foreground = ${color.icon-fg}
format-disconnected-prefix-padding-right = ${layout.icon-padding}


[module/wlan]
inherit = module/network
interface = ${env:IFACE_WLAN}

format-connected-prefix = 直
label-connected = %essid%

format-disconnected-prefix = 睊
label-disconnected = オフ


[module/eth]
inherit = module/network
interface = ${env:IFACE_ETH}

format-connected-prefix = 
label-connected = %local_ip%

format-disconnected =


[module/ping]
type = custom/script
inherit = generic-format-style

exec = $HOME/.config/polybar/modules/measure_ping.py
tail = true
click-left = kill -USR1 %pid%

format-prefix = 


; ___
;  | . _ _  _
;  | || | |(/_
;

[module/date]
type = internal/date
inherit = generic-format-style
interval = 1

; Date format is "MM 月 DD 日", with a smaller font size used for
; the spaces to achieve a tighter spacing using a monospaced font.
date = %m%{T5} %{T-}%{F#404040}月%{F-}%{T5} %{T-}%d%{T5} %{T-}%{F#404040}日%{F-}
date-alt = %A

time = %H:%M
time-alt = %H:%M:%S

label = %date%  %time%


;
; |\/| _  _|. _
; |  |(/_(_||(_|
;

[module/now-playing]
type = custom/script
inherit = generic-format-style

exec = $HOME/.config/polybar/modules/now_playing.py
tail = true

click-left = playerctl next
click-middle = playerctl play-pause
click-right = playerctl previous


[module/volume]
type = internal/alsa

; Not muted
format-volume = <ramp-volume><bar-volume>
format-volume-background = ${color.module-bg}
format-volume-padding = ${layout.module-padding}

ramp-volume-font = ${layout.icon-font}
ramp-volume-foreground = ${color.icon-fg}
ramp-volume-padding-right = ${layout.icon-padding}

ramp-volume-0 = 墳

; Bar
bar-volume-format = ${layout.bar-format}
bar-volume-foreground-0 = ${color.bar-fg}

bar-volume-width = 6
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}

; Muted
format-muted-background = ${color.module-bg}
format-muted-foreground = ${xcolor.color3}
format-muted-padding = ${layout.module-padding}

format-muted-prefix = 婢
format-muted-prefix-font = ${layout.icon-font}
format-muted-prefix-foreground = ${color.icon-fg}
format-muted-prefix-padding-right = ${layout.icon-padding}

label-muted = ミュート


;  __
; |__)_     _  _
; |  (_)\|/(/_|
;

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98

; Discharging
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.module-bg}
format-discharging-padding = ${layout.module-padding}

ramp-capacity-font = ${layout.icon-font}
ramp-capacity-foreground = ${color.icon-fg}
ramp-capacity-padding-right = ${layout.icon-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

label-discharging = %percentage% ％

; Charging
format-charging = <animation-charging><label-charging>
format-charging-background = ${color.module-bg}
format-charging-padding = ${layout.module-padding}

animation-charging-font = ${layout.icon-font}
animation-charging-foreground = ${color.icon-fg}
animation-charging-padding-right = ${layout.icon-padding}

animation-charging-framerate = 1000
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

label-charging = ${self.label-discharging}

; Full
format-full-background = ${color.module-bg}
format-full-padding = ${layout.module-padding}

format-full-prefix = 
format-full-prefix-font = ${layout.icon-font}
format-full-prefix-foreground = ${color.icon-fg}
format-full-prefix-padding-right = ${layout.icon-padding}

label-full = ${self.label-discharging}


[module/wattage]
inherit = module/battery

; Discharging
format-discharging = <label-discharging>

format-discharging-prefix = 
format-discharging-prefix-font = ${layout.icon-font}
format-discharging-prefix-foreground = ${color.icon-fg}
format-discharging-prefix-padding-right = ${layout.icon-padding}

label-discharging = -%consumption:0:4% W

; Charging
format-charging = <label-charging>

format-charging-prefix = ${self.format-discharging-prefix}
format-charging-prefix-font = ${layout.icon-font}
format-charging-prefix-foreground = ${color.icon-fg}
format-charging-prefix-padding-right = ${layout.icon-padding}

label-charging = +%consumption:0:4% W

; Full
format-full =


;  __         __
; |__) _  _  (_  _ _|__|_. _  _  _
; |__)(_||   __)(/_ |  | || |(_|_)
;                             _|

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; vim:filetype=dosini
; kak:filetype=ini
